# To override (on host): set -a && source yourenv.env && set +a

# Grafana
GF_SECURITY_ADMIN_PASSWORD=
GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REPLICATION_USER=replicator
REPLICATION_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sakila
POSTGRES_SCHEMA=public

# Pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@naturalis.nl
PGADMIN_DEFAULT_PASSWORD=password
