# Minio
MINIO_ACCESS_KEY=12345
MINIO_SECRET_KEY=12345

# Grafana
GF_SECURITY_ADMIN_PASSWORD=password
GF_INSTALL_PLUGINS=grafana-piechart-panel

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@naturalis.nl
PGADMIN_DEFAULT_PASSWORD=password
