apiVersion: 1

deleteDatasources:
  - name: Prometheus
    orgId: 1
datasources:
-  access: 'proxy'
   editable: false
   is_default: true
   name: Prometheus
   org_id: 1
   type: 'prometheus'
   url: 'http://prometheus:9090'
   version: 1
